# Backend-Challenge-Bank

./: Dockerfile  README.md  desafio_backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
src/desafio_backend.API/: Dockerfile  Program.cs  appsettings.Development.json  desafio_backend.API.csproj  desafio_backend.API.http
src/desafio_backend.API/Controllers/: AuthController.cs  TransferController.cs  UserController.cs
src/desafio_backend.API/Extensions/: DependencyInjectionSwagger.cs  MigrationExtension.cs
src/desafio_backend.API/Filter/: ExceptionFilter.cs
src/desafio_backend.API/Middleware/: CultureMiddleware.cs
src/desafio_backend.API/Properties/: launchSettings.json
src/desafio_backend.Application/: DependencyInjectionExtension.cs  desafio_backend.Application.csproj
src/desafio_backend.Application/Integration/Refit/: IAuthorizeRefit.cs  INotifyRefit.cs
src/desafio_backend.Application/Integration/UseCase/: AuthorizeIntegration.cs  IAuthorizeIntegration.cs  INotifyIntegration.cs  NotifyIntegration.cs
src/desafio_backend.Application/Mapper/: AutoMapping.cs
src/desafio_backend.Application/UseCase/Auth/: AuthUseCase.cs  AuthValidator.cs  IAuthUseCase.cs
src/desafio_backend.Application/UseCase/Register/: IUserRegisterUseCase.cs  UserRegisterUseCase.cs  UserRegisterValidator.cs
src/desafio_backend.Application/UseCase/Transfers/: ITransferUseCase.cs  TransferUseCase.cs  TransferValidator.cs
src/desafio_backend.Communication/Enums/: AccountType.cs  PaymentType.cs
src/desafio_backend.Communication/Environment/: AuthorizeMock.cs  NotifyMock.cs
src/desafio_backend.Communication/Extensions/: ValidateCpfCnpj.cs
src/desafio_backend.Domain/: desafio_backend.Domain.csproj
src/desafio_backend.Domain/Entities/: Token.cs  Transfer.cs  User.cs
src/desafio_backend.Domain/Enums/: AccountType.cs  PaymentType.cs
src/desafio_backend.Domain/Extensions/: AccountTypeExtension.cs  PaymentTypeExtension.cs
src/desafio_backend.Domain/Repositories/: IUnitOfWork.cs
src/desafio_backend.Domain/Repositories/Auth/: IAuthRepository.cs
src/desafio_backend.Domain/Repositories/Transfers/: ITransferWriteOnlyRepository.cs
src/desafio_backend.Domain/Repositories/Users/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/desafio_backend.Domain/ResourcesMessages/: ResourceReportGenerateMessage.Designer.cs  ResourceReportGenerateMessage.en.resx  ResourceReportGenerateMessage.resx
src/desafio_backend.Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx  desafio_backend.Exception.csproj
src/desafio_backend.Exception/ExceptionBase/: CpfCnpjAlreadyExistsException.cs  DesafioBackendException.cs  EmailAlreadyExistsException.cs  ErrorOnValidationCpfCnpjException.cs  ErrorOnValidationException.cs  InsufficientBalanceException.cs  NotAllowedTransferException.cs  NotFoundException.cs  UnauthorizedTransferException.cs  UnavailableServiceNotifyException.cs
src/desafio_backend.Infrastructure/: DependencyInjectionExtension.cs  desafio_backend.Infrastructure.csproj
src/desafio_backend.Infrastructure/DataAccess/: DesafioDbContext.cs  (+1 more)
tests/CommonTestUtils/: CommonTestUtils.csproj
tests/UseCase.Test/: UseCase.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Register/: RegisterUserValidatorTest.cs
(+22 files in other folders)
