<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.0-preview-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\desafio_backend.Communication\desafio_backend.Communication.csproj" />
    <ProjectReference Include="..\desafio_backend.Domain\desafio_backend.Domain.csproj" />
    <ProjectReference Include="..\desafio_backend.Exception\desafio_backend.Exception.csproj" />
  </ItemGroup>

</Project>
